.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 42px
  padding: 0 30px
  color: $gray
  text-align: center
  font-family: 'PT Sans', sans-serif
  font-size: 14px
  font-weight: bold
  line-height: 38px
  letter-spacing: .13rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 21px
  border: 1px solid $secondary
  cursor: pointer
  box-sizing: border-box
  transition: all ease-in-out 300ms

  &:hover,
  &:active,
  &:focus
    color: $primary
    border-color: $primary
    outline: 0
